# LearnWithEase

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/team/one/lwe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/one/lwe/: LWEApplication.java  LWECache.java  LWEConstants.java  MainActivity.java
app/src/main/java/team/one/lwe/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/team/one/lwe/bean/: ASResponse.java  AuthInfo.java  AvatarCache.java  EnterRoomData.java  Preference.java  Room.java  RoomBasic.java  RoomInfo.java  RoomInvite.java  RoomType.java  StudyRoomInfo.java  User.java  UserInfo.java
app/src/main/java/team/one/lwe/config/: Preferences.java
app/src/main/java/team/one/lwe/crash/: ActivityCollector.java  CrashActivity.java  CrashHandler.java
app/src/main/java/team/one/lwe/db/: AvatarCacheDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/team/one/lwe/enums/: Background.java
app/src/main/java/team/one/lwe/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/team/one/lwe/network/: NetworkThread.java
app/src/main/java/team/one/lwe/ui/action/: InviteAction.java  SettingAction.java
app/src/main/java/team/one/lwe/ui/activity/: LWEUI.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/team/one/lwe/ui/activity/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/team/one/lwe/ui/activity/friend/: AddFriendActivity.java  AddVerifyActivity.java  BlackListActivity.java  FriendInfoActivity.java  FriendRequestActivity.java  ManageBlackListActivity.java
app/src/main/java/team/one/lwe/ui/activity/mine/: EditPrefActivity.java  EditProfileActivity.java  SettingActivity.java  UpdatePasswordActivity.java
app/src/main/java/team/one/lwe/ui/activity/room/: CreateRoomActivity.java  RoomActivity.java  RoomSettingActivity.java  SearchRoomActivity.java
app/src/main/java/team/one/lwe/ui/activity/setting/: SettingActivity.java  (+3 more)
app/src/main/java/team/one/lwe/ui/adapter/: BlackListAdapter.java  FriendRequestAdapter.java  RoomAdapter.java  RoomTypeAdapter.java
app/src/main/java/team/one/lwe/ui/callback/: FetchFriendRequestCallback.java  LWENERtcCallback.java  MissingInfoCallback.java  RegularCallback.java  UpdateCallback.java  VoidSuccessCallback.java
app/src/main/java/team/one/lwe/ui/custom/: CustomAttachmentType.java
app/src/main/java/team/one/lwe/ui/fragment/: AddFriendFragment.java  AddVerifyFragment.java  ClearcacheFragment.java  EditPreferenceFragment.java  EditProfileFragment.java  FriendFragment.java  HomeFragment.java  LoginFragment.java  MineFragment.java  PermissionsettingFragment.java  RegisterFragment.java  SettingFragment.java
app/src/main/java/team/one/lwe/ui/listener/: TextLockListener.java
app/src/main/java/team/one/lwe/ui/wedget/: LWEToolBarOptions.java
app/src/main/java/team/one/lwe/util/: APIUtils.java  CacheUtils.java  FileUtils.java  ImgUtils.java  NavigationUtils.java  PostUtils.java  RoomUtils.java  StatusUtils.java  SystemMsgUtils.java  TextUtils.java  UserUtils.java
app/src/main/res/drawable/: lwe_background_grey.xml  lwe_background_spinner.xml  lwe_border_text.xml  lwe_button_circle_blue.xml  lwe_button_comfirm_compact_58x33.xml  lwe_button_invite.xml  lwe_button_login_compact_128.xml  lwe_button_mine_headimage_selector.xml  lwe_button_round_blue.xml  lwe_button_round_darkred.xml  lwe_button_round_grey.xml  lwe_button_round_red.xml  lwe_button_round_white.xml  lwe_button_setting.xml  lwe_navibar_selector_color.xml  lwe_transparent_divider.xml  lwe_transparent_divider_thin.xml  shape_main_hbf.xml
app/src/main/res/drawable-v24/: lwe_button_mine_headimage_pressed.xml
app/src/main/res/layout/: activity_black_list.xml  activity_crash.xml  activity_edit_pref.xml  activity_edit_profile.xml  activity_friend_add.xml  activity_friend_add_verify.xml  activity_friend_info.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_room_create.xml  activity_room_setting.xml  activity_setting.xml  activity_setting_system.xml  activity_setting_user.xml  activity_update_password.xml  activity_welcome.xml  fragment_clearcache.xml  fragment_edit_preference.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_friend_add.xml  fragment_friend_add_verify.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_permissionsetting.xml  fragment_register.xml  fragment_setting.xml  item_black_list.xml  item_invite.xml  item_request_friend.xml  item_room.xml  item_roomtype.xml  lwe_layout_tag.xml  lwe_layout_video.xml  lwe_spinner_item.xml  lwe_spinner_item_invisible.xml
app/src/main/res/menu/: lwe_menu_friend.xml  lwe_menu_navibar.xml
app/src/main/res/res/drawable/: lwe_button_login_compact_128.xml  lwe_button_mine_headimage_normal.xml  lwe_button_mine_headimage_selector.xml
app/src/main/res/res/layout/: activity_login.xml  fragment_login.xml  fragment_mine.xml
app/src/main/res/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/team/one/lwe/: ExampleUnitTest.java
(+22 files in other folders)
