buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 150
    versionName = '8.3.1'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

    nertcSdk = "com.netease.yunxin:nertc:3.7.1"

    nimVersion = '8.3.1'
    imSdk = "com.netease.nimlib:basesdk:$nimVersion"
    avsignallingSdk = "com.netease.nimlib:avsignalling:$nimVersion"
    imPushSdk = "com.netease.nimlib:push:$nimVersion"
    luceneSdk = "com.netease.nimlib:lucene:$nimVersion"
    chatroomSdk = "com.netease.nimlib:chatroom:$nimVersion"
    rtsSdk = "com.netease.nimlib:rts:$nimVersion"
    superteamSdk = "com.netease.nimlib:superteam:$nimVersion"
    ysfSdk = "com.netease.nimlib:ysf:$nimVersion"
    ysfkitSdk = "com.netease.nimlib:ysfkit:$nimVersion"

    ndkAbis = [
            'armeabi-v7a',
            'x86',
            'arm64-v8a',
            'x86_64'
    ]
}