plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "team.one.lwe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'cn.hutool:hutool-all:5.6.3'
    //implementation 'com.makeramen:roundedimageview:2.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'liji.library.dev:citypickerview:5.2.4'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':uikit')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: '*.jar')
    // 添加依赖，版本号必须一致。

    // 基础功能 (必需)
    implementation rootProject.ext.imSdk

    // 聊天室需要
    implementation rootProject.ext.chatroomSdk

    // 超大群需要
    implementation rootProject.ext.superteamSdk

    // 全文检索插件
    implementation rootProject.ext.luceneSdk
}

greendao {
    schemaVersion 1
    daoPackage 'team.one.lwe.db'
    targetGenDir 'src/main/java'
    generateTests false
    targetGenDirTests 'src/androidTest/java'
}