<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/naviNewFriend"
        android:enabled="true"
        android:icon="@drawable/ysf_ic_input_bottom_add"
        android:title="@string/empty"
        app:showAsAction="always"/>
</menu>