<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/empty"
        app:srcCompat="@drawable/lwe_logo_icon" />

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/lwe_app_name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        android:autofillHints="@string/lwe_hint_username"
        android:background="@drawable/nim_message_input_edittext_box"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
        android:gravity="center"
        android:hint="@string/lwe_hint_username"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        android:maxHeight="72dip"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/login_edittext_fontsize" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="@dimen/dp_size_8"
        android:autofillHints="@string/lwe_hint_password"
        android:background="@drawable/nim_message_input_edittext_box"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_,.+-="
        android:gravity="center"
        android:hint="@string/lwe_hint_password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:maxHeight="72dip"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/login_edittext_fontsize" />

    <ImageButton
        android:id="@+id/buttonLogin"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/lwe_button_login_compact_128"
        android:contentDescription="@string/empty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPhoneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/lwe_button_phone_login" />

        <View
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/buttonLostPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/lwe_button_lost_password" />

        <View
            android:id="@+id/div2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/lwe_button_register" />
    </LinearLayout>


</RelativeLayout>