<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:divider="@drawable/lwe_background_grey"
        android:orientation="vertical"
        android:showDividers="middle">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <RelativeLayout
                    android:id="@+id/buttonsRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/buttonRoomNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/nim_message_input_plus" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/testInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="id"
            android:inputType="number">

        </EditText>
    </LinearLayout>
</ScrollView>