<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_grey_eaeaea"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/fragment_edit_profile_head_portrait"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="190dp"
            android:layout_toEndOf="@id/textAvatar"
            android:layout_centerVertical="true"
            android:src="@mipmap/user"
            android:contentDescription="@string/empty" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:src="@mipmap/nim_arrow_right" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_edit_profile_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="张三来也"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:src="@mipmap/nim_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_edit_profile_personal_signature"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"

        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/edit_profile_Personal_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="每天进步亿小步!"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"

            android:src="@mipmap/nim_arrow_right" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_edit_profile_personal_information"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"

        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="50dp"


            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="个人信息"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"

            android:src="@mipmap/nim_arrow_right" />
    </LinearLayout>
</LinearLayout>
