<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        android:divider="@drawable/lwe_background_grey"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/editTextSearchRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="username"
                android:background="@color/white"
                android:hint="@string/lwe_hint_room_search"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:paddingStart="30dp"
                android:singleLine="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/editTextSearchRoom"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/nim_actionbar_search_dark_icon"
                android:contentDescription="@string/empty" />

            <ImageButton
                android:id="@+id/buttonRoomNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:contentDescription="@string/empty"
                android:src="@drawable/nim_message_input_plus" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>