<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:divider="@drawable/lwe_background_grey"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/editTextSearchRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="username"
            android:background="@drawable/nim_message_input_edittext_box"
            android:hint="@string/lwe_hint_room_search"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:paddingStart="30dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/editTextSearchRoom"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/nim_actionbar_search_dark_icon" />

        <ImageButton
            android:id="@+id/buttonRoomNew"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lwe_icon_room_add"
            android:contentDescription="@string/empty" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchedResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/nim_default_img"
            android:contentDescription="@string/empty"
            android:padding="3dp" />

        <TextView
            android:id="@+id/textRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageCover"
            android:text="@string/lwe_placeholder_room_name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRoomName"
            android:layout_toEndOf="@id/imageCover"
            android:orientation="horizontal">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/imageAvatar1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty"
                android:src="@drawable/nim_message_input_plus" />

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/imageAvatar2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty"
                android:src="@drawable/nim_message_input_plus" />

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/imageAvatar3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty"
                android:src="@drawable/nim_message_input_plus" />

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/imageAvatar4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty"
                android:src="@drawable/nim_message_input_plus" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/textRoomName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/nim_grey_delete_icon"
            android:contentDescription="@string/empty"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/noResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/lwe_background_grey"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textNoAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/lwe_error_search_no_result_room"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background_grey" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noRecs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/lwe_text_no_recs"
            android:textColor="@color/text_grey"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/layoutRefresh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/lwe_text_refresh"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>