<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_item_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/empty"
        android:gravity="start"
        android:padding="0dip" />

    <ImageView
        android:id="@+id/message_item_room_cover"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/empty"
        android:gravity="center"
        android:padding="0dip"
        android:scaleType="centerCrop" />

    <include layout="@layout/nim_message_item_thumb_progress_bar_text" />

</FrameLayout>